# AIBE5-Project2-Team07

./: .env.example  .gitignore  README.md  build.gradle  package-lock.json  settings.gradle  testwh.txt
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AddressSearchField.jsx  AppFooter.jsx  BrandModal.jsx  CommonButton.jsx  GlobalAiChatbotButton.jsx  GlobalAiChatbotPanel.jsx  GlobalMemberMessagePanel.jsx  KakaoMap.jsx  MobileBottomNav.jsx  NearbyJobCard.jsx  NearbyJobsSection.jsx  RecommendFilterModal.jsx  RecommendJobsSection.jsx  TopNavBar.jsx  TopNavBarLoggedIn.jsx
frontend/src/components/business-mypage/: BusinessSidebar.jsx  businessSidebarItems.js
frontend/src/components/business-mypage/tabs/: BusinessApplicantsTab.jsx  BusinessDashboardTab.jsx  BusinessRecruitsTab.jsx  BusinessReviewsTab.jsx  BusinessScrapTab.jsx  BusinessWorkTab.jsx  RecruitDetailPageCopied.jsx  TalentProfilePageCopied.jsx
frontend/src/components/mypage/: ApplyStatusContent.jsx  DashboardContent.jsx  InfoEditContent.jsx  ScrapContent.jsx  Sidebar.jsx  WorkContent.jsx
frontend/src/components/mypage/resume/: BrandPickerModal.jsx  CareerSection.jsx  EducationSection.jsx  LicenseSection.jsx  RegionSection.jsx  ResumeContent.jsx  ResumeEditForm.jsx
frontend/src/components/mypage/review/: ReviewContent.jsx  ReviewFormModal.jsx  StarRow.jsx
frontend/src/components/review/: ReviewListModal.jsx
frontend/src/constants/: businessTypeLabels.js  mypageConstants.js  recommendFilterOptions.js  reviewConstants.js
frontend/src/hooks/: postcode.v2.js  useKakaoMap.js  useNearbyJobs.js
frontend/src/pages/: AiRecommendChatTab.jsx  AiRecommendConditionTab.jsx  AiRecommendPage.jsx  ApplyCompletePage.jsx  ApplyFormPage.jsx  BrandPage.jsx  BrandRecruitExplorePage.jsx  BusinessCompanyEditPage.jsx  BusinessMyPage.jsx  BusinessRecruitCreatePage.jsx  BusinessSignUpPage.jsx  CompanyDetailPage.jsx  HumanInformationPage.jsx  KakaoOAuthCallbackPage.jsx  LoginPage.jsx  MainPage.jsx  MyPageRouter.jsx  PersonalMyPage.jsx  PersonalSignUpPage.jsx  RecruitDetailPage.jsx  RecruitInformationPage.jsx  TalentProfilePage.jsx
frontend/src/services/: accountApi.js  applyApi.js  authApi.js  chatApi.js  chatSocket.js  fileApi.js  nearbyApi.js  recommendApi.js  regionApi.js  resumeApi.js  reviewApi.js  scrapMemberApi.js  scrapRecruitApi.js
frontend/src/utils/: mypageUtils.js
src/main/java/com/example/aibe5_project2_team7/: Aibe5Project2Team7Application.java
src/main/java/com/example/aibe5_project2_team7/apply/: Apply.java  ApplyController.java  ApplyRepository.java  ApplyService.java
src/main/java/com/example/aibe5_project2_team7/brand/: Brand.java  BrandController.java  BrandRandomDto.java  BrandRecruitCountDto.java  BrandRepository.java  BrandSearchAutoCompleteDto.java  BrandService.java  BrandUrgentDto.java  BrandUrgentProjection.java
src/main/java/com/example/aibe5_project2_team7/business_profile/: BusinessProfile.java  BusinessProfileController.java  BusinessProfileRepository.java  BusinessProfileService.java
src/main/java/com/example/aibe5_project2_team7/career/: Career.java  CareerController.java  CareerRepository.java  CareerService.java
src/main/java/com/example/aibe5_project2_team7/certificate/: Certificate.java
src/main/java/com/example/aibe5_project2_team7/chat_message/: ChatMessage.java
src/main/java/com/example/aibe5_project2_team7/chat_room/: ChatRoom.java
src/main/java/com/example/aibe5_project2_team7/chat_room_member/: ChatRoomMember.java
src/main/java/com/example/aibe5_project2_team7/common/: BaseEntity.java
src/main/java/com/example/aibe5_project2_team7/config/: JpaConfig.java  PasswordConfig.java  WebConfig.java
src/main/java/com/example/aibe5_project2_team7/file/: FileStorageController.java  FileStorageService.java  StoredFile.java
src/main/java/com/example/aibe5_project2_team7/highest_education/: HighestEducation.java  HighestEducationController.java  HighestEducationRepository.java  HighestEducationService.java
src/main/java/com/example/aibe5_project2_team7/individual_profile/: DesiredBusinessType.java  DesiredBusinessTypeRepository.java  IndividualProfile.java  IndividualProfileController.java  IndividualProfileRepository.java
src/main/java/com/example/aibe5_project2_team7/license/: License.java  LicenseController.java  LicenseRepository.java  LicenseService.java
src/main/java/com/example/aibe5_project2_team7/member/: CustomUser.java  Gender.java  Member.java  MemberType.java
src/main/java/com/example/aibe5_project2_team7/member_address/: MemberAddress.java  MemberAddressRepository.java
src/main/java/com/example/aibe5_project2_team7/member_preferred_region/: MemberPreferredRegion.java  MemberPreferredRegionController.java  MemberPreferredRegionRepository.java  MemberPreferredRegionService.java  PreferredRegionRequestDto.java
src/main/java/com/example/aibe5_project2_team7/recruit/: Recruit.java  RecruitController.java  RecruitRepository.java  RecruitService.java
src/main/java/com/example/aibe5_project2_team7/region/: Region.java  RegionController.java  RegionRepository.java  RegionResponseDto.java  RegionService.java
src/main/java/com/example/aibe5_project2_team7/resume/: PersonalResumeController.java  Resume.java  ResumeController.java  ResumeRepository.java  ResumeService.java
src/main/java/com/example/aibe5_project2_team7/review/: Review.java  ReviewController.java  ReviewException.java  ReviewLabel.java  ReviewLabelRepository.java  ReviewRepository.java  ReviewService.java  ReviewTargetType.java
src/main/java/com/example/aibe5_project2_team7/scrap_member/: ScrapMember.java  ScrapMemberController.java  ScrapMemberRepository.java  ScrapMemberResponse.java  ScrapMemberService.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/example/aibe5_project2_team7/: Aibe5Project2Team7ApplicationTests.java
(+122 files in other folders)
